
export PATH=$PATH:.

alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias big='du -sc * | sort -nr'
alias diskspace='df .'
alias Fg='find . |grep'
alias giti='git init'
alias gits='git status'
alias gita='git add'
alias gitcm='git commit -m'
alias gitpush='git push'
alias gitunadd='git reset'
alias gitundo='git checkout --'
alias h='history'
alias Hg='history | grep'
alias led='~/.lued/lued'
alias lued='~/.lued/lued'
alias l.='ls -a'
alias ltr='ls -ltr'
alias p='pushd ..'
alias pp='pushd ../..'
alias ppp='pushd ../../..'
alias update='sudo apt-get update && sudo apt-get upgrade'

alias zipl='zip lued-latest.zip `find .lued |grep -v git |grep -v build`'
alias shal='sha256sum lued-latest.zip > sha256sum.txt'
alias scpl='scp -P 2222 lued-latest.zip sha256sum.txt jwrr@lued.org:www/lued.org/download/'
alias sshl='ssh -p 2222 jwrr@lued.org:'


