
## ==================================================================
## Jekyll
export GEM_HOME=$HOME/gems
export PATH=$PATH:$HOME/gems/bin

## ==================================================================
## RISC-V Compiler
export PATH=$PATH:/opt/riscv/bin
export PATH=$PATH:~/.local/bin:~/bin

## ==================================================================
## Xilinx Vitis, Vivado and HLS
alias vitis_start='source ~/git/mine/gists/vitis/vitis-startup.sh'

## ==================================================================
## Anaconda
alias conda_start='source ~/git/mine/gists/conda/conda-startup.sh'

alias cd..='cd ..'
alias home='cd ~'
function down { cd `find . -type d -name $1 -not -path '*/.*'`; ls; pwd; }
function pup { if [ "$1" = "" ]; then cnt=1; else cnt=$1; fi; pushd ..; for ((i=1; i<$cnt; i++)); do cd .. ; done; ls; pwd; }
function up { if [ "$1" = "" ]; then cnt=1; else cnt=$1; fi; for ((i=0; i<$cnt; i++)); do cd .. ; done; ls; pwd; }

alias big='du -sc * | sort -nr'
alias diskspace='df .'
alias Eg='env |grep'
alias Fg='find . |grep'
alias fdir='find . -type d -not -path "*/.*"'
alias fontsize='gsettings set org.gnome.desktop.interface text-scaling-factor'
alias gitpush='git push'
alias gitunadd='git reset'
alias gitundo='git checkout --'
alias h='history'
alias Hg='history | grep'
alias led='lued'
alias lalias='led ~/.bash_aliases'
alias salias='source ~/.bash_aliases'
alias la='ls -a'
alias ltr='ls -ltrah'
function md { mkdir -p $1; cd $1; ls; pwd; }
alias stopwatch='echo "Press <Enter> to stop..."; time read'
alias update='sudo apt-get update && sudo apt-get upgrade'

alias zipl='zip lued-latest.zip `find .lued |grep -v git |grep -v build`'
alias shal='sha256sum lued-latest.zip > sha256sum.txt'
alias scpl='scp -P 2222 lued-latest.zip sha256sum.txt jwrr@lued.org:www/lued.org/download/'
alias sshl='ssh -p 2222 jwrr@lued.org:'

function set_gnome_terminal_title() { PROMPT=$PS1; TITLE="\[\e]2;$*\a\]"; PS1=${PROMPT}${TITLE}; }
alias sett=set_gnome_terminal_title

alias extract_install_code_from_markdown="source ~/git/mine/gists/extract-code-from-markdown.sh"

export PATH=$PATH:~/bin


